.second-page {
    position: relative;
    display: grid;
    width: 100%;
    height: 90vh;
    grid-template-columns: 40% 60%;
    grid-template-rows: repeat(2,400px);
    grid-template-areas: 
    "text-content slide-slider"
    "text-content slide-slider";
    margin-top: 12%;
    margin-bottom: 12%;
    overflow: hidden;
    padding: 0 0 0 5%;
}

.text-content {
    grid-area: text-content;
    transform: translateY(20%);
    height: 80%;
 
}

.text-content h1 {
   font-size: 28px;
   margin-bottom: 25px;
}

.text-content p {
    line-height: 20px;   
}

.slide-slider {
    grid-area: slide-slider;
    width:1560px;
    height:100%;
    overflow: hidden;
    transform: translateX(-120px); 
    min-width:800px;
  
    
}

.slide-container {
   width: 100%;
    height: 100%;
}

.slide-slide {
    display: flex;
    width:1560px;
    height: 100%;
    min-height: 720px; 
}
.slide {
    width:100%;
    transition: 1s ease-out;
    border-radius: 10px;  
    
}

.slide:hover {
    transform: scale(1.05);
    transition:.5s ease-in;
    
}

.slide-slider .slide-container .slide-slide .slide img {
    width:620px;
    height: 720px;
    padding-right: 25px;
    transform: translateX(-100px);
}




@media (max-width:1040px){
    .second-page { padding: 10% 3% 10% 3%;
        min-height: 720px; }
        
    .text-content {
        width:60%;
    }
    .text-content h1 {
        font-size: 22px;
        margin-bottom: 25px;
     }
     
     .text-content p {
         line-height: 18px;  
         font-size: 15px; 
     }
}

@media (max-width:520px){
 
    .text-content {
      margin-left: -70%;
      padding: 0 20px;
    }
    
    .text-content h1 {
        width:200px;
        text-align: end;
        margin-left: 160px;
        margin-bottom: 20px;
}
    .text-content p {
        width:200px;
        text-align: end;
        margin-left: 160px;
        word-break: keep-all;
    }
}    
